# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=your_supabase_project_url_here
EXPO_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key_here

# WhatsApp Group Links
EXPO_PUBLIC_WHATSAPP_LAGOS=https://chat.whatsapp.com/BKKJA9uWto6KSMbm6SOmnb
EXPO_PUBLIC_WHATSAPP_KANO=https://chat.whatsapp.com/HQQBeJnwIs0FUTCQq6h1tL
EXPO_PUBLIC_WHATSAPP_KADUNA=https://chat.whatsapp.com/GcHwV95X6UH5bvhfwigpxH
